<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageRequestViewController" customModule="Yippi" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="XwI-wU-2m2" id="qAS-Tz-6Pp"/>
                <outlet property="tableView" destination="v0F-Wo-ZhW" id="j7J-wt-WQf"/>
                <outlet property="view" destination="LqJ-LB-0W6" id="Sms-c2-JQW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LqJ-LB-0W6">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzu-Gs-i1z">
                    <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XwI-wU-2m2">
                            <rect key="frame" x="78.666666666666671" y="0.0" width="235.66666666666663" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="m3c-EC-YYQ"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wjj-Uy-A4p">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="XwI-wU-2m2" firstAttribute="centerX" secondItem="tzu-Gs-i1z" secondAttribute="centerX" id="Dch-wr-bzR"/>
                        <constraint firstItem="XwI-wU-2m2" firstAttribute="width" secondItem="tzu-Gs-i1z" secondAttribute="width" multiplier="0.6" id="Mwn-WJ-LFs"/>
                        <constraint firstItem="XwI-wU-2m2" firstAttribute="top" secondItem="tzu-Gs-i1z" secondAttribute="top" id="Si8-Ge-tFf"/>
                        <constraint firstAttribute="height" constant="40" id="fT3-88-v8X"/>
                        <constraint firstAttribute="bottom" secondItem="XwI-wU-2m2" secondAttribute="bottom" id="tNc-h8-xnR"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0F-Wo-ZhW" customClass="TSTableView" customModule="Yippi" customModuleProvider="target">
                    <rect key="frame" x="10" y="114" width="373" height="704"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zdV-3y-ZrO"/>
                        <outlet property="delegate" destination="-1" id="SSh-mk-MKd"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="DR4-AX-qKl"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="v0F-Wo-ZhW" firstAttribute="top" secondItem="tzu-Gs-i1z" secondAttribute="bottom" constant="15" id="2Kf-OK-iSg"/>
                <constraint firstItem="v0F-Wo-ZhW" firstAttribute="leading" secondItem="DR4-AX-qKl" secondAttribute="leading" constant="10" id="3Tn-zl-Kjd"/>
                <constraint firstItem="tzu-Gs-i1z" firstAttribute="top" secondItem="DR4-AX-qKl" secondAttribute="top" id="43X-nV-Awb"/>
                <constraint firstItem="DR4-AX-qKl" firstAttribute="trailing" secondItem="tzu-Gs-i1z" secondAttribute="trailing" id="MAC-X9-tkt"/>
                <constraint firstItem="DR4-AX-qKl" firstAttribute="bottom" secondItem="v0F-Wo-ZhW" secondAttribute="bottom" id="RaS-3M-BQm"/>
                <constraint firstItem="tzu-Gs-i1z" firstAttribute="leading" secondItem="DR4-AX-qKl" secondAttribute="leading" id="g29-rA-bja"/>
                <constraint firstItem="DR4-AX-qKl" firstAttribute="trailing" secondItem="v0F-Wo-ZhW" secondAttribute="trailing" constant="10" id="jl2-ua-prc"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
