<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="LocationPOICell" id="iN0-l3-epB" customClass="LocationPOICell" customModule="Yippi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="306" height="93"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lao Si Chuan Steamboat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HA-BW-AKp">
                    <rect key="frame" x="16" y="16" width="274" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="2 Place Saime-Opportune 75001 Paris 法國" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swr-3m-snr">
                    <rect key="frame" x="16" y="44" width="274" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5HA-BW-AKp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="AFU-Ji-Apv"/>
                <constraint firstAttribute="trailing" secondItem="5HA-BW-AKp" secondAttribute="trailing" constant="16" id="NG0-Pi-k0j"/>
                <constraint firstItem="Swr-3m-snr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="dUy-yX-7Lz"/>
                <constraint firstAttribute="trailing" secondItem="Swr-3m-snr" secondAttribute="trailing" constant="16" id="hww-21-63R"/>
                <constraint firstItem="5HA-BW-AKp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="qPX-j8-5XS"/>
                <constraint firstAttribute="bottom" secondItem="Swr-3m-snr" secondAttribute="bottom" constant="13" id="rXL-wJ-f0x"/>
                <constraint firstItem="Swr-3m-snr" firstAttribute="top" secondItem="5HA-BW-AKp" secondAttribute="bottom" constant="6" id="yja-7e-VhS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="primaryLabel" destination="5HA-BW-AKp" id="j83-gj-wg8"/>
                <outlet property="secondaryLabel" destination="Swr-3m-snr" id="rCl-fK-Lgs"/>
            </connections>
            <point key="canvasLocation" x="-221.73913043478262" y="112.83482142857142"/>
        </view>
    </objects>
</document>
