<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageReplyView" customModule="Yippi" customModuleProvider="target">
            <connections>
                <outlet property="audioImageView" destination="xZl-qr-cRV" id="mh1-a7-VHB"/>
                <outlet property="avatarOuterView" destination="Buc-2o-Cw3" id="StJ-QR-pPg"/>
                <outlet property="avatarView" destination="D1l-0r-cyB" id="VMe-ll-R1K"/>
                <outlet property="closeBtn" destination="yVW-Z3-fNN" id="HPS-aV-WaC"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="15b-3m-KBu"/>
                <outlet property="imageView" destination="LJw-EG-GRd" id="isg-R6-MgB"/>
                <outlet property="messageLabel" destination="3KH-WY-TIt" id="7Xo-bt-poQ"/>
                <outlet property="nicknameLabel" destination="xCj-Va-GAo" id="lFN-az-Mwp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="388" height="59"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Nj-qp-360">
                    <rect key="frame" x="0.0" y="0.0" width="8" height="59"/>
                    <color key="backgroundColor" red="0.0" green="0.78257271559999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="xat-Vw-ocb"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qoo-ns-eje">
                    <rect key="frame" x="16" y="9.5" width="270" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Buc-2o-Cw3">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1l-0r-cyB" customClass="AvatarView" customModule="Yippi" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="TCT-Za-py4"/>
                                        <constraint firstAttribute="height" constant="40" id="Tln-2J-X00"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LJw-EG-GRd">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Eu3-Zm-7sH"/>
                                        <constraint firstAttribute="width" constant="40" id="QrY-lX-eru"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="BRw-sR-MYD"/>
                                <constraint firstAttribute="height" constant="40" id="F3h-SN-9lG"/>
                                <constraint firstItem="D1l-0r-cyB" firstAttribute="centerY" secondItem="Buc-2o-Cw3" secondAttribute="centerY" id="Lc9-cK-ovU"/>
                                <constraint firstItem="LJw-EG-GRd" firstAttribute="centerX" secondItem="Buc-2o-Cw3" secondAttribute="centerX" id="Q1L-71-UdV"/>
                                <constraint firstItem="LJw-EG-GRd" firstAttribute="centerY" secondItem="Buc-2o-Cw3" secondAttribute="centerY" id="Wxo-UQ-qT8"/>
                                <constraint firstItem="D1l-0r-cyB" firstAttribute="centerX" secondItem="Buc-2o-Cw3" secondAttribute="centerX" id="sJZ-FX-69V"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VI2-sJ-09Y">
                            <rect key="frame" x="50" y="0.0" width="220" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCj-Va-GAo">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lKr-3K-tvw">
                                    <rect key="frame" x="0.0" y="20" width="220" height="20"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZl-qr-cRV">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="KGw-t5-62J"/>
                                                <constraint firstAttribute="width" constant="10" id="yQF-fn-evk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KH-WY-TIt">
                                            <rect key="frame" x="20" y="0.0" width="200" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="6ny-Mo-1ua"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVW-Z3-fNN">
                    <rect key="frame" x="335" y="13" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Sti-oD-ZC7"/>
                        <constraint firstAttribute="width" constant="15" id="din-fb-RZc"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="IMG_topbar_close">
                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yVW-Z3-fNN" firstAttribute="centerY" secondItem="Qoo-ns-eje" secondAttribute="centerY" constant="-9" id="GTn-hH-Y9s"/>
                <constraint firstItem="Qoo-ns-eje" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Hl0-ck-eqp"/>
                <constraint firstItem="0Nj-qp-360" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IZM-d8-hok"/>
                <constraint firstAttribute="trailing" secondItem="yVW-Z3-fNN" secondAttribute="trailing" constant="38" id="Jys-Ox-o2L"/>
                <constraint firstItem="0Nj-qp-360" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QQU-lA-eVu"/>
                <constraint firstItem="0Nj-qp-360" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="mFg-Ec-0CC"/>
                <constraint firstItem="Qoo-ns-eje" firstAttribute="leading" secondItem="0Nj-qp-360" secondAttribute="trailing" constant="8" id="ngO-iS-wkC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="124.6376811594203" y="103.45982142857143"/>
        </view>
    </objects>
    <resources>
        <image name="IMG_topbar_close" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
