<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BannerCollectionViewCell" customModule="RewardsLink" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNJ-lJ-vXK">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="aNJ-lJ-vXK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Q7H-Js-Gek"/>
                <constraint firstAttribute="trailing" secondItem="aNJ-lJ-vXK" secondAttribute="trailing" id="SF8-Rv-Kej"/>
                <constraint firstAttribute="bottom" secondItem="aNJ-lJ-vXK" secondAttribute="bottom" id="j5s-Zy-exo"/>
                <constraint firstItem="aNJ-lJ-vXK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mxt-KJ-UkT"/>
            </constraints>
            <connections>
                <outlet property="bannerImage" destination="aNJ-lJ-vXK" id="Q02-u1-6cx"/>
            </connections>
            <point key="canvasLocation" x="1.5267175572519083" y="-11.267605633802818"/>
        </collectionViewCell>
    </objects>
</document>
